# RESTWithASPNETBD

./: .travis.yml  Jenkinsfile  README.md  RESTWithASPNETBD.sln  docker-compose - Backup.dcproj  docker-compose.yml  launchSettings.json
RESTWithASPNETBD/: Dockerfile  Program.cs  RESTWithASPNETBD.csproj  appsettings.json
RESTWithASPNETBD/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTWithASPNETBD/Business/Implementations/: BookBusinessImplementation.cs  FileBusiness.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RESTWithASPNETBD/Configurations/: TokenConfiguration.cs
RESTWithASPNETBD/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RESTWithASPNETBD/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  RefreshTokenVO.cs  TokenVO.cs  UserVO.cs
RESTWithASPNETBD/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RESTWithASPNETBD/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RESTWithASPNETBD/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RESTWithASPNETBD/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RESTWithASPNETBD/Hypermedia/Filters/: HyperMediaFilter.cs  (+1 more)
RESTWithASPNETBD/Models/: Book.cs  Person.cs  User.cs
RESTWithASPNETBD/Properties/: launchSettings.json
RESTWithASPNETBD/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RESTWithASPNETBD/Services/: ITokenService.cs
RESTWithASPNETBD/ci/: init_database.sh
db/: Dockerfile
(+9 files in other folders)
